{
  "name": "merge-train-action",
  "version": "1.0.0",
  "description": "Reusable GitHub Action for merge-train orchestration.",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "commit:bot": "./scripts/agent-commit.sh",
    "commit:safe": "./scripts/safe-commit.sh",
    "package": "bun run build && bunx ncc build src/main.ts -o dist --source-map --license licenses.txt",
    "dist:check": "node ./scripts/check-dist.mjs",
    "audit": "bunx npm audit --audit-level=critical",
    "secrets:scan": "gitleaks git --redact --no-banner",
    "ci": "bun run lint && bun run format:check && bun run test && bun run package && bun run dist:check && bun run audit && bun run secrets:scan"
  },
  "engines": {
    "node": ">=24"
  },
  "keywords": [
    "github-action",
    "merge-train",
    "pull-request"
  ],
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.30",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vercel/ncc": "^0.38.3",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.1",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  }
}
